---
vqfx1.fabric:
    hostname: 127.0.0.1
    port: 2200
    username: nornir
    password: nornir123
    groups:
        - fabric
    data:
        location: server
        role: host
        type: host
vqfx2.fabric:
    hostname: 127.0.0.1
    port: 2200
    username: nornir
    password: nornir123
    groups:
        - fabric
    data:
        location: server
        role: host
        type: host